<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".main.CartActivity">

    
    
<android.support.v7.widget.RecyclerView
android:id="@+id/cartList"
android:layout_width="match_parent"
android:layout_height="456dp"
android:layout_centerHorizontal="true"
/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Checkout"
    android:id="@+id/checkout"/>

</android.support.constraint.ConstraintLayout>

</layout>